route_id,service_id,trip_id,wheelchair_accessible,bikes_allowed,trip_headsign
12633,robocze,1719791,0,0,""
12633,robocze,1719792,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12633,robocze,1719802,0,0,""
12633,robocze,1719782,0,0,""
12633,robocze,1719783,0,0,""
12633,robocze,1719816,0,0,"Z - Zjazd do zajezdni, C - Zjazd do zajezdni przez os.Kazan&#243;w, os.Rycerskie, B - Zjazd do zajezdni przez os.Rycerskie"
12633,robocze,1719795,0,0,""
12633,robocze,1719784,0,0,""
12633,soboty,1719803,0,0,""
12633,soboty,1719804,0,0,""
12633,soboty,1719805,0,0,""
12633,soboty,1719785,0,0,""
12633,soboty,1719806,0,0,""
12633,soboty,1719807,0,0,""
12633,soboty,1719808,0,0,""
12633,soboty,1719809,0,0,""
12633,soboty,1719820,0,0,"Z - Zjazd do zajezdni, C - Zjazd do zajezdni przez os.Kazan&#243;w, os.Rycerskie, B - Zjazd do zajezdni przez os.Rycerskie"
12633,niedziele i święta,1719786,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719787,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719794,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719788,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719789,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719790,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719793,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12633,niedziele i święta,1719819,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Z - Zjazd do zajezdni, C - Zjazd do zajezdni przez os.Kazan&#243;w, os.Rycerskie, B - Zjazd do zajezdni przez os.Rycerskie"
12652,robocze,1721839,0,0,""
12652,robocze,1721834,0,0,""
12652,robocze,1721835,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12652,robocze,1721844,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12652,robocze,1721832,0,0,"J - Kurs do ZPP przez ul.Jasińskiego,Batorego"
12652,robocze,1721847,0,0,""
12652,robocze,1721848,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12652,robocze,1721840,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej, Z - Zjazd do zajezdni"
12652,robocze,1721841,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12652,robocze,1721842,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12632,robocze,1719744,0,0,""
12632,robocze,1719745,0,0,""
12632,robocze,1719746,0,0,""
12632,robocze,1719729,0,0,""
12632,robocze,1719725,0,0,"Z - Zjazd do zajezdni ulicami: Jagiellońska, Dworskiego, A - Zjazd do zajezdni z Os.Krakowskie ul. Jagiellońska,Dworskiego"
12632,robocze,1719755,0,0,"B - Zjazd do zajezdni z Os.Krakowskie ul. Boh. Getta, W. Pola, W - Nie kursuje w dni wolne od nauki szkolnej"
12632,robocze,1719724,0,0,"Z - Zjazd do zajezdni ulicami: Jagiellońska, Dworskiego, A - Zjazd do zajezdni z Os.Krakowskie ul. Jagiellońska,Dworskiego"
12632,robocze,1719730,0,0,""
12632,robocze,1719731,0,0,""
12632,robocze,1719757,0,0,""
12632,soboty,1719727,0,0,""
12632,soboty,1719735,0,0,""
12632,soboty,1719736,0,0,""
12632,soboty,1719733,0,0,""
12632,soboty,1719734,0,0,""
12632,soboty,1719737,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12632,niedziele i święta,1719756,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Z - Zjazd do zajezdni ulicami: Jagiellońska, Dworskiego, A - Zjazd do zajezdni z Os.Krakowskie ul. Jagiellońska,Dworskiego"
12632,niedziele i święta,1719732,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12632,niedziele i święta,1719743,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12632,niedziele i święta,1719741,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12632,niedziele i święta,1719742,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12642,robocze,1720858,0,0,""
12642,robocze,1720918,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12642,robocze,1720809,0,0,""
12642,robocze,1720919,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12642,robocze,1720840,0,0,""
12642,robocze,1720839,0,0,""
12642,robocze,1720838,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12642,robocze,1720866,0,0,""
12642,robocze,1720882,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12642,robocze,1720865,0,0,""
12642,robocze,1720864,0,0,""
12642,robocze,1720841,0,0,""
12642,robocze,1720823,0,0,""
12642,robocze,1720810,0,0,""
12642,robocze,1720843,0,0,""
12642,robocze,1720853,0,0,""
12642,robocze,1720852,0,0,""
12642,robocze,1720851,0,0,""
12642,robocze,1720815,0,0,""
12642,robocze,1720831,0,0,""
12642,robocze,1720830,0,0,""
12642,robocze,1720829,0,0,""
12642,robocze,1720814,0,0,""
12642,robocze,1720813,0,0,""
12642,robocze,1720811,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,robocze,1720812,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,robocze,1720712,0,0,""
12642,robocze,1720711,0,0,""
12642,robocze,1720710,0,0,""
12642,robocze,1720763,0,0,"G - Kurs przez Winną G&#243;rę"
12642,robocze,1720709,0,0,""
12642,robocze,1720731,0,0,""
12642,robocze,1720713,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12642,robocze,1720715,0,0,""
12642,robocze,1720714,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12642,robocze,1720696,0,0,""
12642,robocze,1720695,0,0,""
12642,robocze,1720694,0,0,""
12642,robocze,1720702,0,0,""
12642,robocze,1720728,0,0,""
12642,robocze,1720793,0,0,"G - Kurs przez Winną G&#243;rę"
12642,robocze,1720693,0,0,""
12642,robocze,1720692,0,0,""
12642,robocze,1720792,0,0,"G - Kurs przez Winną G&#243;rę"
12642,robocze,1720691,0,0,""
12642,robocze,1720791,0,0,"G - Kurs przez Winną G&#243;rę"
12642,robocze,1720701,0,0,""
12642,robocze,1720700,0,0,""
12642,robocze,1720699,0,0,""
12642,robocze,1720790,0,0,"G - Kurs przez Winną G&#243;rę"
12642,robocze,1720729,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,robocze,1720719,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,robocze,1720762,0,0,"G - Kurs przez Winną G&#243;rę, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,soboty,1720848,0,0,""
12642,soboty,1720835,0,0,""
12642,soboty,1720687,0,0,"P - Kurs do przystanku ZPP-Fibris"
12642,soboty,1720688,0,0,"P - Kurs do przystanku ZPP-Fibris"
12642,soboty,1720863,0,0,""
12642,soboty,1720862,0,0,""
12642,soboty,1720861,0,0,""
12642,soboty,1720860,0,0,""
12642,soboty,1720859,0,0,""
12642,soboty,1720855,0,0,""
12642,soboty,1720854,0,0,""
12642,soboty,1720833,0,0,""
12642,soboty,1720850,0,0,""
12642,soboty,1720832,0,0,""
12642,soboty,1720828,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,soboty,1720849,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,soboty,1720827,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,soboty,1720720,0,0,""
12642,soboty,1720681,0,0,""
12642,soboty,1720749,0,0,""
12642,soboty,1720739,0,0,""
12642,soboty,1720679,0,0,""
12642,soboty,1720680,0,0,""
12642,soboty,1720785,0,0,"G - Kurs przez Winną G&#243;rę"
12642,soboty,1720736,0,0,""
12642,soboty,1720735,0,0,""
12642,soboty,1720752,0,0,""
12642,soboty,1720804,0,0,"G - Kurs przez Winną G&#243;rę"
12642,soboty,1720824,0,0,"G - Kurs przez Winną G&#243;rę"
12642,soboty,1720738,0,0,""
12642,soboty,1720803,0,0,"G - Kurs przez Winną G&#243;rę"
12642,soboty,1720751,0,0,""
12642,soboty,1720737,0,0,""
12642,soboty,1720802,0,0,"G - Kurs przez Winną G&#243;rę"
12642,soboty,1720750,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,soboty,1720740,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,niedziele i święta,1720821,0,0,""
12642,niedziele i święta,1720820,0,0,""
12642,niedziele i święta,1720690,0,0,"P - Kurs do przystanku ZPP-Fibris"
12642,niedziele i święta,1720683,0,0,"P - Kurs do przystanku ZPP-Fibris"
12642,niedziele i święta,1720819,0,0,""
12642,niedziele i święta,1720818,0,0,""
12642,niedziele i święta,1720842,0,0,""
12642,niedziele i święta,1720817,0,0,""
12642,niedziele i święta,1720837,0,0,""
12642,niedziele i święta,1720816,0,0,""
12642,niedziele i święta,1720845,0,0,""
12642,niedziele i święta,1720689,0,0,"P - Kurs do przystanku ZPP-Fibris"
12642,niedziele i święta,1720836,0,0,""
12642,niedziele i święta,1720844,0,0,""
12642,niedziele i święta,1720834,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,niedziele i święta,1720822,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12642,niedziele i święta,1720718,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12642,niedziele i święta,1720677,0,0,""
12642,niedziele i święta,1720703,0,0,""
12642,niedziele i święta,1720717,0,0,""
12642,niedziele i święta,1720678,0,0,""
12642,niedziele i święta,1720682,0,0,""
12642,niedziele i święta,1720797,0,0,"G - Kurs przez Winną G&#243;rę"
12642,niedziele i święta,1720716,0,0,""
12642,niedziele i święta,1720706,0,0,""
12642,niedziele i święta,1720733,0,0,""
12642,niedziele i święta,1720796,0,0,"G - Kurs przez Winną G&#243;rę"
12642,niedziele i święta,1720795,0,0,"G - Kurs przez Winną G&#243;rę"
12642,niedziele i święta,1720705,0,0,""
12642,niedziele i święta,1720674,0,0,"G - Kurs przez Winną G&#243;rę"
12642,niedziele i święta,1720732,0,0,""
12642,niedziele i święta,1720704,0,0,""
12642,niedziele i święta,1720794,0,0,"G - Kurs przez Winną G&#243;rę"
12642,niedziele i święta,1720707,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12659,robocze,1722495,0,0,"P - Kurs do przystanku ul.Obozowa POLNA SA, W - Nie kursuje w dni wolne od nauki szkolnej"
12659,robocze,1722477,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka, W - Nie kursuje w dni wolne od nauki szkolnej, O - Kurs przez ul. Opalińskiego"
12659,robocze,1722492,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej, Z - Zjazd do zajezdni"
12659,robocze,1722463,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12659,robocze,1722491,0,0,"Z - Zjazd do zajezdni"
12659,robocze,1722469,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12659,robocze,1722472,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12659,robocze,1722484,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12659,robocze,1722470,0,0,""
12659,robocze,1722483,0,0,""
12659,robocze,1722474,0,0,"P - Kurs do przystanku ul.Obozowa POLNA SA"
12659,soboty,1722464,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12659,soboty,1722452,0,0,"S - Kurs do przystanku Pasteura-Zielonka"
12659,soboty,1722465,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12659,soboty,1722437,0,0,"M - Kurs do przystanku Słowackiego PGK"
12659,soboty,1722438,0,0,"M - Kurs do przystanku Słowackiego PGK"
12659,soboty,1722481,0,0,""
12659,soboty,1722457,0,0,""
12659,soboty,1722482,0,0,""
12659,soboty,1722428,0,0,""
12659,soboty,1722429,0,0,""
12659,niedziele i święta,1722462,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12659,niedziele i święta,1722460,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12659,niedziele i święta,1722436,0,0,"M - Kurs do przystanku Słowackiego PGK"
12659,niedziele i święta,1722450,0,0,"S - Kurs do przystanku Pasteura-Zielonka"
12659,niedziele i święta,1722451,0,0,"S - Kurs do przystanku Pasteura-Zielonka"
12659,niedziele i święta,1722461,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12659,niedziele i święta,1722434,0,0,"M - Kurs do przystanku Słowackiego PGK"
12659,niedziele i święta,1722435,0,0,"M - Kurs do przystanku Słowackiego PGK"
12659,niedziele i święta,1722433,0,0,"M - Kurs do przystanku Słowackiego PGK"
12659,niedziele i święta,1722480,0,0,""
12659,niedziele i święta,1722478,0,0,""
12659,niedziele i święta,1722446,0,0,""
12659,niedziele i święta,1722456,0,0,""
12659,niedziele i święta,1722455,0,0,""
12659,niedziele i święta,1722479,0,0,""
12659,niedziele i święta,1722444,0,0,""
12659,niedziele i święta,1722445,0,0,""
12659,niedziele i święta,1722447,0,0,""
12637,robocze,1720124,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,robocze,1720012,0,0,""
12637,robocze,1720008,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12637,robocze,1720025,0,0,""
12637,robocze,1720026,0,0,""
12637,robocze,1720033,0,0,""
12637,robocze,1720123,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,robocze,1720034,0,0,""
12637,robocze,1720011,0,0,""
12637,robocze,1720027,0,0,""
12637,robocze,1720024,0,0,""
12637,robocze,1720152,0,0,"J - Kurs do ul Jagiellońskiej"
12637,robocze,1720028,0,0,""
12637,robocze,1720013,0,0,""
12637,robocze,1720023,0,0,""
12637,robocze,1720022,0,0,""
12637,robocze,1720125,0,0,"P - Kurs do przystanku ZPP-Fibris, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,robocze,1720014,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,robocze,1720078,0,0,""
12637,robocze,1720080,0,0,""
12637,robocze,1720076,0,0,""
12637,robocze,1720077,0,0,""
12637,robocze,1720073,0,0,""
12637,robocze,1720074,0,0,""
12637,robocze,1720086,0,0,""
12637,robocze,1720139,0,0,""
12637,robocze,1720084,0,0,""
12637,robocze,1720068,0,0,""
12637,robocze,1720072,0,0,""
12637,robocze,1720069,0,0,""
12637,robocze,1720155,0,0,""
12637,robocze,1720070,0,0,""
12637,robocze,1720071,0,0,""
12637,robocze,1720085,0,0,""
12637,robocze,1720079,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,robocze,1720141,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,soboty,1720030,0,0,""
12637,soboty,1720126,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,soboty,1720031,0,0,""
12637,soboty,1720032,0,0,""
12637,soboty,1720127,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,soboty,1720128,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,soboty,1720129,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,soboty,1720029,0,0,""
12637,soboty,1720130,0,0,"P - Kurs do przystanku ZPP-Fibris"
12637,soboty,1720038,0,0,""
12637,soboty,1720131,0,0,"P - Kurs do przystanku ZPP-Fibris, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,soboty,1720037,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,soboty,1720092,0,0,""
12637,soboty,1720093,0,0,""
12637,soboty,1720146,0,0,""
12637,soboty,1720108,0,0,""
12637,soboty,1720081,0,0,""
12637,soboty,1720142,0,0,""
12637,soboty,1720094,0,0,""
12637,soboty,1720145,0,0,""
12637,soboty,1720082,0,0,""
12637,soboty,1720143,0,0,""
12637,soboty,1720083,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,soboty,1720144,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,soboty,1720007,0,0,"Z - Zjazd do zajezdni"
12637,niedziele i święta,1720015,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12637,niedziele i święta,1720121,0,0,"P - Kurs do przystanku ZPP-Fibris, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12637,niedziele i święta,1720016,0,0,""
12637,niedziele i święta,1720019,0,0,""
12637,niedziele i święta,1720017,0,0,""
12637,niedziele i święta,1720020,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12637,niedziele i święta,1720122,0,0,"P - Kurs do przystanku ZPP-Fibris, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,niedziele i święta,1720018,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,niedziele i święta,1720075,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12637,niedziele i święta,1720064,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12637,niedziele i święta,1720140,0,0,""
12637,niedziele i święta,1720067,0,0,""
12637,niedziele i święta,1720137,0,0,""
12637,niedziele i święta,1720065,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12637,niedziele i święta,1720066,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12637,niedziele i święta,1720138,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12638,robocze,1720343,0,0,"N - Kurs do przystanku Nehrybka Szkoła"
12638,robocze,1720261,0,0,""
12638,robocze,1720271,0,0,""
12638,robocze,1720269,0,0,""
12638,robocze,1720272,0,0,""
12638,robocze,1720283,0,0,""
12638,robocze,1720344,0,0,"N - Kurs do przystanku Nehrybka Szkoła"
12638,robocze,1720259,0,0,""
12638,robocze,1720262,0,0,""
12638,robocze,1720284,0,0,""
12638,robocze,1720263,0,0,""
12638,robocze,1720260,0,0,""
12638,robocze,1720264,0,0,""
12638,robocze,1720341,0,0,"N - Kurs do przystanku Nehrybka Szkoła"
12638,robocze,1720265,0,0,""
12638,robocze,1720342,0,0,"N - Kurs do przystanku Nehrybka Szkoła"
12638,robocze,1720248,0,0,""
12638,robocze,1720267,0,0,""
12638,robocze,1720268,0,0,""
12638,robocze,1720345,0,0,"N - Kurs do przystanku Nehrybka Szkoła"
12638,robocze,1720327,0,0,""
12638,robocze,1720328,0,0,""
12638,robocze,1720188,0,0,""
12638,robocze,1720175,0,0,""
12638,robocze,1720204,0,0,""
12638,robocze,1720176,0,0,""
12638,robocze,1720198,0,0,""
12638,robocze,1720191,0,0,""
12638,robocze,1720326,0,0,""
12638,robocze,1720192,0,0,""
12638,robocze,1720177,0,0,""
12638,robocze,1720185,0,0,""
12638,robocze,1720178,0,0,""
12638,robocze,1720179,0,0,""
12638,robocze,1720189,0,0,""
12638,robocze,1720329,0,0,""
12638,robocze,1720330,0,0,""
12638,robocze,1720195,0,0,""
12638,robocze,1720196,0,0,""
12638,robocze,1720197,0,0,""
12638,robocze,1720359,0,0,"N - Kurs do przystanku Nehrybka Szkoła"
12638,robocze,1720356,0,0,"J - Kurs do przystanku Jagiellońska"
12638,soboty,1720285,0,0,""
12638,soboty,1720286,0,0,""
12638,soboty,1720266,0,0,""
12638,soboty,1720273,0,0,""
12638,soboty,1720274,0,0,""
12638,soboty,1720278,0,0,""
12638,soboty,1720275,0,0,""
12638,soboty,1720279,0,0,""
12638,soboty,1720276,0,0,""
12638,soboty,1720280,0,0,""
12638,soboty,1720277,0,0,""
12638,soboty,1720281,0,0,""
12638,soboty,1720321,0,0,"Z - Zjazd do zajezdni"
12638,soboty,1720282,0,0,""
12638,soboty,1720291,0,0,""
12638,soboty,1720270,0,0,""
12638,soboty,1720292,0,0,""
12638,soboty,1720322,0,0,"Z - Zjazd do zajezdni"
12638,soboty,1720325,0,0,""
12638,soboty,1720193,0,0,""
12638,soboty,1720194,0,0,""
12638,soboty,1720199,0,0,""
12638,soboty,1720200,0,0,""
12638,soboty,1720324,0,0,""
12638,soboty,1720201,0,0,""
12638,soboty,1720218,0,0,""
12638,soboty,1720202,0,0,""
12638,soboty,1720219,0,0,""
12638,soboty,1720203,0,0,""
12638,soboty,1720220,0,0,""
12638,soboty,1720212,0,0,""
12638,soboty,1720221,0,0,""
12638,soboty,1720213,0,0,""
12638,soboty,1720205,0,0,""
12638,soboty,1720206,0,0,""
12638,soboty,1720207,0,0,""
12638,niedziele i święta,1720247,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720257,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720244,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720245,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720246,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720251,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720249,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720252,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720250,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720253,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720319,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Z - Zjazd do zajezdni"
12638,niedziele i święta,1720254,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720255,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720256,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720258,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720320,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Z - Zjazd do zajezdni"
12638,niedziele i święta,1720323,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720190,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720168,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720169,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720170,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720174,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720171,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720180,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720172,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720181,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720173,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720182,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720183,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720184,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720186,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12638,niedziele i święta,1720187,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,robocze,1720458,0,0,""
12639,robocze,1720457,0,0,""
12639,robocze,1720400,0,0,"L - Kurs do przystanku Jasińskiego ZOL przez Bakończyce Rampa, K - Kurs z pominięciem przystanku Szpital Wojew&#243;dzki"
12639,robocze,1720459,0,0,""
12639,robocze,1720460,0,0,""
12639,robocze,1720449,0,0,"P - Kurs do ZPP-Fibris"
12639,robocze,1720380,0,0,""
12639,robocze,1720381,0,0,""
12639,robocze,1720386,0,0,""
12639,robocze,1720387,0,0,""
12639,robocze,1720388,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12639,robocze,1720414,0,0,""
12639,robocze,1720418,0,0,""
12639,robocze,1720415,0,0,""
12639,robocze,1720416,0,0,""
12639,robocze,1720417,0,0,""
12639,robocze,1720408,0,0,""
12639,robocze,1720409,0,0,""
12639,robocze,1720410,0,0,""
12639,robocze,1720411,0,0,""
12639,robocze,1720412,0,0,""
12639,robocze,1720413,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12639,soboty,1720396,0,0,""
12639,soboty,1720370,0,0,""
12639,soboty,1720372,0,0,""
12639,soboty,1720463,0,0,""
12639,soboty,1720395,0,0,""
12639,soboty,1720371,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12639,soboty,1720427,0,0,""
12639,soboty,1720448,0,0,""
12639,soboty,1720420,0,0,""
12639,soboty,1720435,0,0,""
12639,soboty,1720436,0,0,""
12639,soboty,1720428,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12639,niedziele i święta,1720461,0,0,""
12639,niedziele i święta,1720462,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,niedziele i święta,1720455,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,niedziele i święta,1720452,0,0,""
12639,niedziele i święta,1720453,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,niedziele i święta,1720454,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12639,niedziele i święta,1720406,0,0,""
12639,niedziele i święta,1720407,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,niedziele i święta,1720405,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,niedziele i święta,1720403,0,0,""
12639,niedziele i święta,1720404,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12639,niedziele i święta,1720419,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,robocze,1720928,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12643,robocze,1721020,0,0,""
12643,robocze,1721149,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora, K - Kurs do przystanku Kr&#243;wniki"
12643,robocze,1721110,0,0,"K - Kurs do przystanku Kr&#243;wniki"
12643,robocze,1720927,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12643,robocze,1721038,0,0,""
12643,robocze,1721049,0,0,""
12643,robocze,1721029,0,0,""
12643,robocze,1721027,0,0,""
12643,robocze,1721035,0,0,""
12643,robocze,1721050,0,0,""
12643,robocze,1721039,0,0,""
12643,robocze,1721040,0,0,""
12643,robocze,1721047,0,0,""
12643,robocze,1721028,0,0,""
12643,robocze,1721041,0,0,""
12643,robocze,1721036,0,0,""
12643,robocze,1721042,0,0,""
12643,robocze,1721016,0,0,""
12643,robocze,1721034,0,0,""
12643,robocze,1721043,0,0,""
12643,robocze,1721044,0,0,""
12643,robocze,1721048,0,0,""
12643,robocze,1721045,0,0,""
12643,robocze,1721051,0,0,""
12643,robocze,1721046,0,0,""
12643,robocze,1721111,0,0,"K - Kurs do przystanku Kr&#243;wniki, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,robocze,1721107,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12643,robocze,1721134,0,0,""
12643,robocze,1721101,0,0,""
12643,robocze,1720948,0,0,""
12643,robocze,1720949,0,0,""
12643,robocze,1721132,0,0,""
12643,robocze,1720934,0,0,""
12643,robocze,1721142,0,0,""
12643,robocze,1720950,0,0,""
12643,robocze,1721129,0,0,""
12643,robocze,1720959,0,0,""
12643,robocze,1720954,0,0,""
12643,robocze,1720971,0,0,""
12643,robocze,1720972,0,0,""
12643,robocze,1720964,0,0,""
12643,robocze,1721133,0,0,""
12643,robocze,1720956,0,0,""
12643,robocze,1720960,0,0,""
12643,robocze,1720957,0,0,""
12643,robocze,1720961,0,0,""
12643,robocze,1720958,0,0,""
12643,robocze,1721143,0,0,""
12643,robocze,1720962,0,0,""
12643,robocze,1721128,0,0,""
12643,robocze,1721144,0,0,""
12643,robocze,1720955,0,0,""
12643,robocze,1721130,0,0,""
12643,robocze,1720963,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,robocze,1720935,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,robocze,1721152,0,0,"K - Kurs do przystanku Kr&#243;wniki"
12643,robocze,1721140,0,0,"Z - Zjazd do zajezdni"
12643,robocze,1721139,0,0,"Z - Zjazd do zajezdni"
12643,robocze,1721138,0,0,"Z - Zjazd do zajezdni"
12643,soboty,1721052,0,0,""
12643,soboty,1721053,0,0,""
12643,soboty,1721054,0,0,""
12643,soboty,1721055,0,0,""
12643,soboty,1721059,0,0,""
12643,soboty,1721108,0,0,"Z - Zjazd do zajezdni"
12643,soboty,1721037,0,0,""
12643,soboty,1721058,0,0,""
12643,soboty,1721057,0,0,""
12643,soboty,1721056,0,0,""
12643,soboty,1721060,0,0,""
12643,soboty,1721061,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,soboty,1721102,0,0,""
12643,soboty,1720965,0,0,""
12643,soboty,1720987,0,0,""
12643,soboty,1721145,0,0,""
12643,soboty,1720966,0,0,""
12643,soboty,1721135,0,0,""
12643,soboty,1721146,0,0,""
12643,soboty,1721147,0,0,""
12643,soboty,1720968,0,0,""
12643,soboty,1720967,0,0,""
12643,soboty,1721148,0,0,""
12643,soboty,1720969,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,soboty,1721121,0,0,"Z - Zjazd do zajezdni"
12643,soboty,1721141,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12643,niedziele i święta,1721017,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720929,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721018,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721019,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721023,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721024,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721025,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721026,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721030,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721031,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721032,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721033,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,niedziele i święta,1721120,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720944,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720945,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720946,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720947,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720951,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1721100,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720952,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720970,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720943,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720973,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12643,niedziele i święta,1720953,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12643,niedziele i święta,1721136,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Z - Zjazd do zajezdni"
12643,niedziele i święta,1721137,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12644,robocze,1721186,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12644,robocze,1721195,0,0,""
12644,robocze,1721261,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721191,0,0,""
12644,robocze,1721260,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721262,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721259,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721192,0,0,""
12644,robocze,1721193,0,0,""
12644,robocze,1721194,0,0,""
12644,robocze,1721225,0,0,""
12644,robocze,1721226,0,0,""
12644,robocze,1721273,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721227,0,0,""
12644,robocze,1721274,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721275,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721276,0,0,"D - W dni nauki szkolnej kurs przez przystanek Kr&#243;wniki Szkoła, S - W dni wolne od nauki szkolnej odjazd z przyst. przy drodze powiatowej"
12644,robocze,1721228,0,0,""
12644,robocze,1721224,0,0,""
12644,robocze,1721247,0,0,""
12644,robocze,1721277,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12644,robocze,1721256,0,0,""
12644,soboty,1721188,0,0,""
12644,soboty,1721209,0,0,""
12644,soboty,1721205,0,0,""
12644,soboty,1721202,0,0,""
12644,soboty,1721203,0,0,""
12644,soboty,1721204,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12644,soboty,1721232,0,0,""
12644,soboty,1721233,0,0,""
12644,soboty,1721237,0,0,""
12644,soboty,1721234,0,0,""
12644,soboty,1721235,0,0,""
12644,soboty,1721236,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12644,niedziele i święta,1721185,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12644,niedziele i święta,1721189,0,0,""
12644,niedziele i święta,1721190,0,0,""
12644,niedziele i święta,1721201,0,0,""
12644,niedziele i święta,1721168,0,0,""
12644,niedziele i święta,1721169,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12644,niedziele i święta,1721249,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12644,niedziele i święta,1721250,0,0,""
12644,niedziele i święta,1721251,0,0,""
12644,niedziele i święta,1721222,0,0,""
12644,niedziele i święta,1721223,0,0,""
12644,niedziele i święta,1721248,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12640,robocze,1720513,0,0,"P - Kurs do Prałkowiec"
12640,robocze,1720595,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720514,0,0,"P - Kurs do Prałkowiec"
12640,robocze,1720602,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720618,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720603,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720596,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720593,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720512,0,0,"P - Kurs do Prałkowiec"
12640,robocze,1720494,0,0,"P - Kurs do Prałkowiec"
12640,robocze,1720616,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720515,0,0,"P - Kurs do Prałkowiec"
12640,robocze,1720594,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720617,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720528,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720497,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720507,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720530,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720498,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720573,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720561,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720574,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720531,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720650,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720499,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720560,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720500,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720529,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,robocze,1720473,0,0,"Z - Zjazd do zajezdni"
12640,robocze,1720487,0,0,"Z - Zjazd do zajezdni"
12640,robocze,1720647,0,0,"Z - Zjazd do zajezdni"
12640,robocze,1720475,0,0,"Z - Zjazd do zajezdni"
12640,robocze,1720484,0,0,"Z - Zjazd do zajezdni"
12640,robocze,1720474,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12640,robocze,1720637,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720629,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720643,0,0,"P - Kurs do Prałkowiec"
12640,robocze,1720638,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,robocze,1720620,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720579,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720597,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720598,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720578,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720569,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720646,0,0,"Z - Zjazd do zajezdni"
12640,soboty,1720570,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720588,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720589,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720590,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720591,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720592,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720556,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720532,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720542,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720543,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720544,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720545,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720536,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720537,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720538,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720539,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720533,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720534,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,soboty,1720486,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12640,soboty,1720631,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,soboty,1720632,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720608,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720609,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720610,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720611,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720612,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720619,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720599,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720600,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720601,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), R - Kurs do przystanku Rosłońkiego Pętla"
12640,niedziele i święta,1720559,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720558,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720571,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720572,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720549,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720550,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720551,0,0,"S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720526,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720527,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), S - Kurs do Szpitala Wojew&#243;dzkiego"
12640,niedziele i święta,1720485,0,0,"Z - Zjazd do zajezdni"
12640,niedziele i święta,1720476,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12640,niedziele i święta,1720639,0,0,"R - Kurs do przystanku Rosłońkiego Pętla, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12640,niedziele i święta,1720640,0,0,"R - Kurs do przystanku Rosłońkiego Pętla"
12656,robocze,1722285,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12656,robocze,1722286,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej, Z - Zjazd do zajezdni"
12650,robocze,1721652,0,0,"B - Kurs do przystanku Batorego Start"
12650,robocze,1721645,0,0,""
12650,robocze,1721646,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12650,robocze,1721648,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12650,robocze,1721649,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12650,robocze,1721655,0,0,""
12650,robocze,1721638,0,0,""
12650,robocze,1721642,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12650,robocze,1721643,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12650,robocze,1721644,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12654,robocze,1722141,0,0,""
12654,robocze,1722149,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12654,robocze,1722160,0,0,"T - Kurs do Młynarskiej przez ulicę Topolową"
12654,robocze,1722161,0,0,"T - Kurs do Młynarskiej przez ulicę Topolową"
12654,robocze,1722144,0,0,""
12654,robocze,1722152,0,0,""
12654,robocze,1722153,0,0,""
12654,robocze,1722146,0,0,""
12658,niedziele i święta,1722398,0,0,""
12658,niedziele i święta,1722399,0,0,""
12658,niedziele i święta,1722400,0,0,""
12658,niedziele i święta,1722392,0,0,"A - Kurs do przystanku Wilczańska"
12658,niedziele i święta,1722393,0,0,"A - Kurs do przystanku Wilczańska"
12658,niedziele i święta,1722394,0,0,"A - Kurs do przystanku Wilczańska"
12658,niedziele i święta,1722362,0,0,""
12658,niedziele i święta,1722366,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12658,niedziele i święta,1722335,0,0,""
12658,niedziele i święta,1722340,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12658,robocze,1722648,0,0,"P - Kurs Obozowa POLNA SA"
12658,robocze,1722369,0,0,""
12658,robocze,1722404,0,0,"P - Kurs Obozowa POLNA SA"
12658,robocze,1722370,0,0,""
12658,robocze,1722377,0,0,""
12658,robocze,1722372,0,0,""
12658,robocze,1722363,0,0,""
12658,robocze,1722364,0,0,""
12658,robocze,1722365,0,0,""
12658,robocze,1722371,0,0,""
12658,robocze,1722376,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12658,robocze,1722338,0,0,""
12658,robocze,1722339,0,0,""
12658,robocze,1722325,0,0,""
12658,robocze,1722651,0,0,"N - Kurs przez Nehrybkę Wieś - w okresie zimy (15.12 do 29.02) przez POLNA S.A."
12658,robocze,1722341,0,0,""
12658,robocze,1722328,0,0,""
12658,robocze,1722652,0,0,"N - Kurs przez Nehrybkę Wieś - w okresie zimy (15.12 do 29.02) przez POLNA S.A."
12658,robocze,1722653,0,0,"N - Kurs przez Nehrybkę Wieś - w okresie zimy (15.12 do 29.02) przez POLNA S.A."
12658,robocze,1722326,0,0,""
12658,robocze,1722327,0,0,""
12658,robocze,1722329,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12658,soboty,1722373,0,0,""
12658,soboty,1722346,0,0,""
12658,soboty,1722347,0,0,""
12658,soboty,1722367,0,0,""
12658,soboty,1722368,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12658,soboty,1722330,0,0,""
12658,soboty,1722336,0,0,""
12658,soboty,1722342,0,0,""
12658,soboty,1722343,0,0,""
12658,soboty,1722344,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,robocze,1722596,0,0,"P - Kurs przez Polna SA"
12661,robocze,1722571,0,0,""
12661,robocze,1722572,0,0,""
12661,robocze,1722637,0,0,"B - Kurs do Bakończyc ulicami: Słowackiego, Bakończycka"
12661,robocze,1722542,0,0,"L - Zjazd do zajezdni"
12661,robocze,1722593,0,0,"P - Kurs przez Polna SA"
12661,robocze,1722543,0,0,"L - Zjazd do zajezdni"
12661,robocze,1722573,0,0,""
12661,robocze,1722575,0,0,""
12661,robocze,1722555,0,0,""
12661,robocze,1722539,0,0,"L - Zjazd do zajezdni"
12661,robocze,1722576,0,0,"P - Kurs przez Polna SA"
12661,robocze,1722538,0,0,"L - Zjazd do zajezdni"
12661,robocze,1722556,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,robocze,1722595,0,0,"P - Kurs przez Polna SA, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,robocze,1722517,0,0,""
12661,robocze,1722634,0,0,"A - KURS DO UL. WILCZAŃSKIEJ"
12661,robocze,1722610,0,0,""
12661,robocze,1722608,0,0,""
12661,robocze,1722611,0,0,""
12661,robocze,1722529,0,0,""
12661,robocze,1722609,0,0,""
12661,robocze,1722520,0,0,""
12661,robocze,1722612,0,0,""
12661,robocze,1722518,0,0,""
12661,robocze,1722613,0,0,""
12661,robocze,1722614,0,0,""
12661,robocze,1722615,0,0,""
12661,robocze,1722519,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,robocze,1722616,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,robocze,1722514,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni przez ul. Boh. Getta"
12661,robocze,1722509,0,0,""
12661,soboty,1722560,0,0,""
12661,soboty,1722513,0,0,"J - Kurs do ul Jagiellońskiej"
12661,soboty,1722561,0,0,""
12661,soboty,1722540,0,0,"L - Zjazd do zajezdni"
12661,soboty,1722592,0,0,"P - Kurs przez Polna SA"
12661,soboty,1722541,0,0,"L - Zjazd do zajezdni"
12661,soboty,1722574,0,0,""
12661,soboty,1722585,0,0,""
12661,soboty,1722586,0,0,""
12661,soboty,1722525,0,0,""
12661,soboty,1722500,0,0,""
12661,soboty,1722633,0,0,"A - KURS DO UL. WILCZAŃSKIEJ"
12661,soboty,1722521,0,0,""
12661,soboty,1722587,0,0,""
12661,soboty,1722522,0,0,""
12661,soboty,1722515,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni przez ul. Boh. Getta"
12661,soboty,1722498,0,0,""
12661,soboty,1722640,0,0,"K - Kurs do przystanku Wyb. Wilsona"
12661,soboty,1722642,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,niedziele i święta,1722544,0,0,"L - Zjazd do zajezdni"
12661,niedziele i święta,1722558,0,0,""
12661,niedziele i święta,1722557,0,0,""
12661,niedziele i święta,1722594,0,0,"P - Kurs przez Polna SA"
12661,niedziele i święta,1722559,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12661,niedziele i święta,1722532,0,0,""
12661,niedziele i święta,1722605,0,0,""
12661,niedziele i święta,1722530,0,0,""
12661,niedziele i święta,1722606,0,0,""
12661,niedziele i święta,1722523,0,0,""
12661,niedziele i święta,1722607,0,0,""
12661,niedziele i święta,1722510,0,0,""
12661,niedziele i święta,1722621,0,0,"K - Kurs do przystanku Wyb. Wilsona"
12661,niedziele i święta,1722619,0,0,"K - Kurs do przystanku Wyb. Wilsona, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12661,niedziele i święta,1722620,0,0,"K - Kurs do przystanku Wyb. Wilsona, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12661,niedziele i święta,1722641,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12657,robocze,1722293,0,0,"T - W dni wolne od nauki szkolnej kurs do zajezdni MZK"
12657,robocze,1722287,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej, Z - Zjazd do zajezdni"
12657,robocze,1722290,0,0,""
12657,robocze,1722294,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12647,robocze,1721478,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej, B - Kurs do Bakończyc przez ul. Słowackiego, Bakończycką"
12647,robocze,1721472,0,0,"P - Kurs do przystanku Obozowa - POLNA SA, W - Nie kursuje w dni wolne od nauki szkolnej"
12647,robocze,1721477,0,0,"M - Kurs do przystanku Słowackiego PGK, W - Nie kursuje w dni wolne od nauki szkolnej"
12647,robocze,1721479,0,0,"Z - Zjazd do zajezdni"
12647,robocze,1721473,0,0,"M - Kurs do przystanku Słowackiego PGK, W - Nie kursuje w dni wolne od nauki szkolnej"
12655,robocze,1722167,0,0,""
12655,robocze,1722199,0,0,""
12655,robocze,1722275,0,0,"T - Kurs przez ulicę Topolową"
12655,robocze,1722168,0,0,""
12655,robocze,1722274,0,0,"T - Kurs przez ulicę Topolową"
12655,robocze,1722173,0,0,""
12655,robocze,1722200,0,0,""
12655,robocze,1722218,0,0,""
12655,robocze,1722174,0,0,""
12655,robocze,1722219,0,0,""
12655,robocze,1722169,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,robocze,1722170,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,robocze,1722202,0,0,""
12655,robocze,1722217,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,robocze,1722164,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12655,robocze,1722234,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,robocze,1722203,0,0,""
12655,robocze,1722235,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,robocze,1722180,0,0,""
12655,robocze,1722181,0,0,""
12655,robocze,1722236,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,robocze,1722178,0,0,""
12655,robocze,1722179,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,robocze,1722260,0,0,"Z - Zjazd do zajezdni"
12655,robocze,1722264,0,0,"Z - Zjazd do zajezdni"
12655,robocze,1722265,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra, Z - Zjazd do zajezdni"
12655,robocze,1722268,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra, Z - Zjazd do zajezdni"
12655,robocze,1722251,0,0,""
12655,robocze,1722252,0,0,""
12655,robocze,1722253,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,soboty,1722220,0,0,""
12655,soboty,1722221,0,0,""
12655,soboty,1722185,0,0,""
12655,soboty,1722186,0,0,""
12655,soboty,1722222,0,0,""
12655,soboty,1722187,0,0,""
12655,soboty,1722223,0,0,""
12655,soboty,1722188,0,0,""
12655,soboty,1722224,0,0,""
12655,soboty,1722189,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,soboty,1722171,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,soboty,1722172,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,soboty,1722240,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,soboty,1722241,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,soboty,1722208,0,0,""
12655,soboty,1722209,0,0,""
12655,soboty,1722242,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,soboty,1722204,0,0,""
12655,soboty,1722238,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,soboty,1722205,0,0,""
12655,soboty,1722239,0,0,"M - Kurs do przystanku przy ul Młynarskiej"
12655,soboty,1722182,0,0,""
12655,soboty,1722183,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,soboty,1722201,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra"
12655,soboty,1722269,0,0,"Z - Zjazd do zajezdni"
12655,soboty,1722270,0,0,"Z - Zjazd do zajezdni"
12655,soboty,1722271,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra, Z - Zjazd do zajezdni"
12655,soboty,1722255,0,0,""
12655,soboty,1722257,0,0,""
12655,soboty,1722258,0,0,""
12655,niedziele i święta,1722198,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12655,niedziele i święta,1722233,0,0,"M - Kurs do przystanku przy ul Młynarskiej, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12655,niedziele i święta,1722237,0,0,"M - Kurs do przystanku przy ul Młynarskiej, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12655,niedziele i święta,1722261,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Z - Zjazd do zajezdni"
12655,niedziele i święta,1722254,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,robocze,1721531,0,0,"S - Kurs ulicami: Sportowa, Most Siwca, Krasińskiego"
12648,robocze,1721532,0,0,"S - Kurs ulicami: Sportowa, Most Siwca, Krasińskiego"
12648,robocze,1721537,0,0,""
12648,robocze,1721520,0,0,""
12648,robocze,1721563,0,0,""
12648,robocze,1721508,0,0,"M - Kurs do ulicy Młynarskiej"
12648,robocze,1721519,0,0,""
12648,robocze,1721581,0,0,""
12648,robocze,1721582,0,0,""
12648,robocze,1721557,0,0,""
12648,robocze,1721567,0,0,""
12648,robocze,1721521,0,0,""
12648,robocze,1721541,0,0,"E - Kurs do przystanku Sielecka Izba Celna"
12648,robocze,1721518,0,0,""
12648,robocze,1721555,0,0,""
12648,robocze,1721579,0,0,""
12648,robocze,1721580,0,0,""
12648,robocze,1721556,0,0,""
12648,robocze,1721503,0,0,""
12648,robocze,1721515,0,0,"G - Kurs ulicami: W. Pola, Boh. Getta"
12648,robocze,1721528,0,0,"G - Kurs ulicami: W. Pola, Boh. Getta"
12648,soboty,1721600,0,0,"J - Kurs do przystanku Jagiellońska"
12648,soboty,1721594,0,0,""
12648,soboty,1721548,0,0,""
12648,soboty,1721549,0,0,""
12648,soboty,1721599,0,0,"J - Kurs do przystanku Jagiellońska"
12648,soboty,1721593,0,0,""
12648,soboty,1721550,0,0,""
12648,soboty,1721547,0,0,""
12648,soboty,1721551,0,0,""
12648,soboty,1721552,0,0,""
12648,soboty,1721564,0,0,""
12648,soboty,1721602,0,0,"Z - Zjazd do zajezdni"
12648,niedziele i święta,1721576,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721507,0,0,"M - Kurs do ulicy Młynarskiej, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721512,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721511,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721561,0,0,""
12648,niedziele i święta,1721565,0,0,""
12648,niedziele i święta,1721598,0,0,"J - Kurs do przystanku Jagiellońska"
12648,niedziele i święta,1721575,0,0,""
12648,niedziele i święta,1721513,0,0,"M - Kurs do ulicy Młynarskiej"
12648,niedziele i święta,1721595,0,0,"J - Kurs do przystanku Jagiellońska"
12648,niedziele i święta,1721591,0,0,""
12648,niedziele i święta,1721566,0,0,""
12648,niedziele i święta,1721562,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721560,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721506,0,0,"M - Kurs do ulicy Młynarskiej, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12648,niedziele i święta,1721596,0,0,"J - Kurs do przystanku Jagiellońska, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12648,niedziele i święta,1721590,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12648,niedziele i święta,1721603,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12648,niedziele i święta,1721500,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12649,robocze,1721632,0,0,""
12649,robocze,1721629,0,0,""
12651,robocze,1721678,0,0,""
12651,robocze,1721689,0,0,""
12651,robocze,1721700,0,0,""
12651,robocze,1721682,0,0,""
12651,robocze,1721683,0,0,""
12651,robocze,1721701,0,0,""
12651,robocze,1721681,0,0,""
12651,robocze,1721679,0,0,""
12651,robocze,1721680,0,0,""
12651,robocze,1721699,0,0,""
12651,robocze,1721816,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12651,robocze,1721675,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,robocze,1721741,0,0,""
12651,robocze,1721742,0,0,""
12651,robocze,1721730,0,0,""
12651,robocze,1721731,0,0,""
12651,robocze,1721754,0,0,""
12651,robocze,1721724,0,0,""
12651,robocze,1721725,0,0,""
12651,robocze,1721737,0,0,""
12651,robocze,1721738,0,0,""
12651,robocze,1721739,0,0,""
12651,robocze,1721740,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,robocze,1721800,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,robocze,1721803,0,0,""
12651,robocze,1721804,0,0,""
12651,robocze,1721809,0,0,"K - Kurs do przystanku os.Kmiecie Pętla"
12651,robocze,1721810,0,0,"K - Kurs do przystanku os.Kmiecie Pętla"
12651,robocze,1721782,0,0,""
12651,robocze,1721793,0,0,"J - Kurs do ul Jagiellońskiej, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,soboty,1721686,0,0,""
12651,soboty,1721687,0,0,""
12651,soboty,1721688,0,0,""
12651,soboty,1721693,0,0,""
12651,soboty,1721694,0,0,""
12651,soboty,1721695,0,0,""
12651,soboty,1721684,0,0,""
12651,soboty,1721685,0,0,""
12651,soboty,1721696,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,soboty,1721757,0,0,""
12651,soboty,1721758,0,0,""
12651,soboty,1721759,0,0,""
12651,soboty,1721760,0,0,""
12651,soboty,1721761,0,0,""
12651,soboty,1721755,0,0,""
12651,soboty,1721756,0,0,""
12651,soboty,1721728,0,0,""
12651,soboty,1721729,0,0,""
12651,soboty,1721805,0,0,""
12651,soboty,1721811,0,0,"K - Kurs do przystanku os.Kmiecie Pętla"
12651,soboty,1721766,0,0,""
12651,soboty,1721765,0,0,""
12651,soboty,1721795,0,0,"J - Kurs do ul Jagiellońskiej"
12651,soboty,1721796,0,0,"J - Kurs do ul Jagiellońskiej, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,niedziele i święta,1721671,0,0,""
12651,niedziele i święta,1721672,0,0,""
12651,niedziele i święta,1721673,0,0,""
12651,niedziele i święta,1721674,0,0,""
12651,niedziele i święta,1721676,0,0,""
12651,niedziele i święta,1721677,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12651,niedziele i święta,1721736,0,0,""
12651,niedziele i święta,1721733,0,0,""
12651,niedziele i święta,1721734,0,0,""
12651,niedziele i święta,1721743,0,0,""
12651,niedziele i święta,1721723,0,0,""
12651,niedziele i święta,1721735,0,0,""
12651,niedziele i święta,1721802,0,0,""
12651,niedziele i święta,1721780,0,0,""
12651,niedziele i święta,1721778,0,0,""
12651,niedziele i święta,1721779,0,0,""
12651,niedziele i święta,1721781,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12651,niedziele i święta,1721788,0,0,"J - Kurs do ul Jagiellońskiej"
12651,niedziele i święta,1721789,0,0,"J - Kurs do ul Jagiellońskiej"
12651,niedziele i święta,1721792,0,0,"J - Kurs do ul Jagiellońskiej"
12651,niedziele i święta,1721790,0,0,"J - Kurs do ul Jagiellońskiej, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12651,niedziele i święta,1721791,0,0,"J - Kurs do ul Jagiellońskiej, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,robocze,1721904,0,0,""
12653,robocze,1721923,0,0,""
12653,robocze,1722042,0,0,""
12653,robocze,1721924,0,0,""
12653,robocze,1722043,0,0,""
12653,robocze,1721925,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1722080,0,0,"M - Kurs do przystanku Słowackiego PGK"
12653,robocze,1721944,0,0,"M - Kurs do przystanku Słowackiego PGK, W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1722079,0,0,"M - Kurs do przystanku Słowackiego PGK"
12653,robocze,1721945,0,0,"M - Kurs do przystanku Słowackiego PGK, W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1722044,0,0,""
12653,robocze,1721946,0,0,"M - Kurs do przystanku Słowackiego PGK, W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1722045,0,0,""
12653,robocze,1721928,0,0,""
12653,robocze,1722046,0,0,""
12653,robocze,1721926,0,0,""
12653,robocze,1722047,0,0,""
12653,robocze,1721927,0,0,""
12653,robocze,1722048,0,0,""
12653,robocze,1721947,0,0,"M - Kurs do przystanku Słowackiego PGK"
12653,robocze,1722028,0,0,""
12653,robocze,1721963,0,0,"Z - Zjazd do zajezdni"
12653,robocze,1722081,0,0,"M - Kurs do przystanku Słowackiego PGK"
12653,robocze,1722030,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,robocze,1722029,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,robocze,1722090,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12653,robocze,1721960,0,0,""
12653,robocze,1721906,0,0,""
12653,robocze,1721976,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721887,0,0,""
12653,robocze,1721977,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721905,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1721973,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721885,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1722026,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721953,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1722008,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721954,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12653,robocze,1721983,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721952,0,0,""
12653,robocze,1721984,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721907,0,0,""
12653,robocze,1721985,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721882,0,0,""
12653,robocze,1721974,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721886,0,0,""
12653,robocze,1721975,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721955,0,0,""
12653,robocze,1721980,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1722027,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,robocze,1721979,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,robocze,1721978,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,robocze,1721900,0,0,""
12653,soboty,1722054,0,0,""
12653,soboty,1722055,0,0,""
12653,soboty,1722056,0,0,""
12653,soboty,1721932,0,0,""
12653,soboty,1722065,0,0,""
12653,soboty,1721948,0,0,"M - Kurs do przystanku Słowackiego PGK"
12653,soboty,1722066,0,0,""
12653,soboty,1722052,0,0,""
12653,soboty,1722064,0,0,""
12653,soboty,1721931,0,0,""
12653,soboty,1722031,0,0,""
12653,soboty,1722049,0,0,""
12653,soboty,1722053,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,soboty,1722094,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12653,soboty,1722092,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1722003,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1722004,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1721909,0,0,""
12653,soboty,1722005,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1721910,0,0,""
12653,soboty,1722009,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1722006,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1721998,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1721908,0,0,""
12653,soboty,1721999,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1722000,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,soboty,1722001,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,soboty,1722002,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,niedziele i święta,1722033,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1722034,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1722035,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1722036,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721903,0,0,""
12653,niedziele i święta,1722078,0,0,"M - Kurs do przystanku Słowackiego PGK"
12653,niedziele i święta,1722041,0,0,""
12653,niedziele i święta,1722089,0,0,"Z - Zjazd do zajezdni"
12653,niedziele i święta,1722037,0,0,""
12653,niedziele i święta,1721902,0,0,""
12653,niedziele i święta,1722038,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1722039,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1722040,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,niedziele i święta,1722097,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721972,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721966,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721967,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721883,0,0,""
12653,niedziele i święta,1721968,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,niedziele i święta,1722025,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,niedziele i święta,1721969,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,niedziele i święta,1722091,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego"
12653,niedziele i święta,1721884,0,0,""
12653,niedziele i święta,1721970,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721971,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12653,niedziele i święta,1721965,0,0,"R - Kurs do przystanku Rogozińskiego-Brodzińskiego, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12653,niedziele i święta,1721951,0,0,"B - kurs do przystanku Słowackiego Biblioteka, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12634,robocze,1719848,0,0,"O - Kurs do Bakończyc przez Ostr&#243;w III"
12634,robocze,1719834,0,0,""
12634,robocze,1719844,0,0,""
12634,robocze,1719850,0,0,"Z - Zjazd do zajezdni"
12634,robocze,1719849,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12634,robocze,1719837,0,0,""
12634,robocze,1719838,0,0,""
12634,robocze,1719856,0,0,"D - Kurs do Wapowiec przez Bełwin"
12634,robocze,1719857,0,0,"D - Kurs do Wapowiec przez Bełwin, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12634,robocze,1719860,0,0,"D - Kurs do Wapowiec przez Bełwin"
12635,robocze,1719910,0,0,"R - Kurs do przystanku ZPP-Fibris"
12635,robocze,1719898,0,0,""
12635,robocze,1719873,0,0,"Z - Zjazd do zajezdni"
12635,robocze,1719899,0,0,""
12635,robocze,1719900,0,0,""
12635,robocze,1719895,0,0,""
12635,robocze,1719876,0,0,"S - Kurs do Bełwina"
12635,robocze,1719907,0,0,""
12635,robocze,1719870,0,0,"D - Kurs do Bełwina przez Ostr&#243;w III, C - Kurs do Bełwina"
12635,robocze,1719926,0,0,"B - Kurs do Wapowiec przez Bełwin"
12635,robocze,1719920,0,0,"B - Kurs do Wapowiec przez Bełwin"
12635,robocze,1719929,0,0,""
12635,soboty,1719927,0,0,"P - Kurs do ZPP-Fibris"
12635,soboty,1719890,0,0,""
12635,soboty,1719891,0,0,""
12635,soboty,1719887,0,0,""
12635,soboty,1719888,0,0,""
12635,soboty,1719889,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12635,soboty,1719928,0,0,"M - Kurs do przystanku Węgierska-Pętla"
12635,soboty,1719913,0,0,"B - Kurs do Wapowiec przez Bełwin"
12635,soboty,1719931,0,0,""
12635,soboty,1719914,0,0,"B - Kurs do Wapowiec przez Bełwin"
12635,soboty,1719932,0,0,""
12635,soboty,1719915,0,0,"B - Kurs do Wapowiec przez Bełwin, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12635,soboty,1719934,0,0,"Z - Zjazd do zajezdni"
12635,niedziele i święta,1719883,0,0,""
12635,niedziele i święta,1719884,0,0,""
12635,niedziele i święta,1719885,0,0,""
12635,niedziele i święta,1719886,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12635,niedziele i święta,1719868,0,0,"A - Kurs do przystanku Jagiellońska"
12635,niedziele i święta,1719918,0,0,"B - Kurs do Wapowiec przez Bełwin"
12635,niedziele i święta,1719879,0,0,""
12635,niedziele i święta,1719919,0,0,"B - Kurs do Wapowiec przez Bełwin"
12635,niedziele i święta,1719880,0,0,""
12635,niedziele i święta,1719917,0,0,"B - Kurs do Wapowiec przez Bełwin, X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12636,robocze,1719985,0,0,""
12636,robocze,1719979,0,0,""
12636,robocze,1719980,0,0,""
12636,robocze,1719990,0,0,""
12636,robocze,1719974,0,0,"H - Kurs do Hureczka przez ZPP-Fibris, B - Kurs do przystanku Lwowska-Hureczko, K - Kurs przez os. Kmiecie Pętla i ZPP-Fibris"
12636,robocze,1719996,0,0,""
12636,robocze,1719977,0,0,""
12636,robocze,1719978,0,0,""
12636,robocze,1719981,0,0,""
12636,robocze,1719982,0,0,""
12636,robocze,1719938,0,0,"O - Kurs przez ZPP-Fibris, N - Kurs do przystanku Węgierska Pętla"
12636,robocze,1719958,0,0,""
12636,robocze,1719947,0,0,""
12636,robocze,1719959,0,0,""
12636,robocze,1719948,0,0,""
12636,robocze,1719960,0,0,""
12636,robocze,1719961,0,0,""
12636,robocze,1719962,0,0,""
12636,robocze,1719963,0,0,""
12636,robocze,1719964,0,0,""
12636,robocze,1719944,0,0,"Z - Zjazd do zajezdni"
12636,robocze,1719941,0,0,""
12641,robocze,1720671,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej, Z - Kurs do Zajezdni MZK"
12641,robocze,1720670,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12645,robocze,1721307,0,0,""
12645,robocze,1721304,0,0,"D - Kurs przez przystanek Dworskiego PKS i ul. Nestora"
12645,robocze,1721308,0,0,""
12645,robocze,1721309,0,0,""
12645,robocze,1721310,0,0,""
12645,robocze,1721318,0,0,""
12645,robocze,1721319,0,0,""
12645,robocze,1721320,0,0,""
12645,robocze,1721312,0,0,"M - Kurs do przystanku os.Kmiecie Pętla przez Murowankę"
12645,robocze,1721315,0,0,"M - Kurs do przystanku os.Kmiecie Pętla przez Murowankę"
12645,robocze,1721327,0,0,"Z - Zjazd do zajezdni"
12645,robocze,1721328,0,0,"Z - Zjazd do zajezdni"
12646,robocze,1721389,0,0,""
12646,robocze,1721441,0,0,"W - Nie kursuje w dni wolne od nauki szkolnej"
12646,robocze,1721415,0,0,""
12646,robocze,1721422,0,0,""
12646,robocze,1721387,0,0,""
12646,robocze,1721388,0,0,""
12646,robocze,1721423,0,0,""
12646,robocze,1721439,0,0,""
12646,robocze,1721440,0,0,""
12646,robocze,1721425,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12646,robocze,1721426,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12646,robocze,1721391,0,0,""
12646,robocze,1721434,0,0,"T - Kurs do przystanku Ostr&#243;w Bloki, W - Nie kursuje w dni wolne od nauki szkolnej"
12646,robocze,1721362,0,0,""
12646,robocze,1721435,0,0,"T - Kurs do przystanku Ostr&#243;w Bloki"
12646,robocze,1721363,0,0,""
12646,robocze,1721364,0,0,""
12646,robocze,1721436,0,0,"T - Kurs do przystanku Ostr&#243;w Bloki"
12646,robocze,1721432,0,0,"T - Kurs do przystanku Ostr&#243;w Bloki"
12646,robocze,1721430,0,0,"T - Kurs do przystanku Ostr&#243;w Bloki"
12646,robocze,1721392,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12646,robocze,1721393,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12646,soboty,1721412,0,0,""
12646,soboty,1721413,0,0,""
12646,soboty,1721416,0,0,""
12646,soboty,1721396,0,0,""
12646,soboty,1721397,0,0,""
12646,soboty,1721414,0,0,""
12646,soboty,1721398,0,0,""
12646,soboty,1721429,0,0,"Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra), Z - Zjazd do zajezdni"
12646,soboty,1721366,0,0,""
12646,soboty,1721367,0,0,""
12646,soboty,1721368,0,0,""
12646,soboty,1721369,0,0,""
12646,soboty,1721370,0,0,""
12646,soboty,1721371,0,0,""
12646,soboty,1721372,0,0,""
12646,soboty,1721407,0,0,"M - Kurs do przystanku Węgierska Pętla, Y - Nie kursuje 24 XII (Wigilia) i 31 XII (Sylwestra)"
12646,niedziele i święta,1721390,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721408,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721409,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721410,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721411,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721385,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721386,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721365,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721373,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721394,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721395,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721359,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721360,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
12646,niedziele i święta,1721361,0,0,"X - Nie kursuje w Boże Narodzenie, Wielkanoc i Nowy Rok"
